base/schema/metamodDataCollection.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <datacollection
       xmlns="http://www.met.no/metamod2/dataCollection/"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.met.no/metamod2/dataset/ matamodDataCollection.xsd">
    ...
    </datacollection>

-->
<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.met.no/metamod2/dataset/'
  xmlns:t='http://www.met.no/metamod2/dataset/'>
      
      <complexType name="DataCollection">
          <choice minOccurs='0' maxOccurs="unbounded">
              <element ref='t:dataset' />
          </choice>
      </complexType>
      
      <complexType name='Dataset'>
        <choice minOccurs='0' maxOccurs="unbounded">
            <element ref='t:keywords'/>
            <element ref='t:variable'/>
            <element ref='t:area'/>
            <element ref='t:quadtree_nodes'/>
            <element ref='t:datacollection_period'/>
            <element ref='t:institution'/>
            <element ref='t:dataref'/>
            <element ref='t:product_name'/>
            <element ref='t:northernmost_latitude'/>
            <element ref='t:southernmost_latitude'/>
            <element ref='t:easternmost_longitude'/>
            <element ref='t:westernmost_longitude'/>
            <element ref='t:abstract'/>
            <element ref='t:title'/>
            <element ref='t:drpath'/>
            <element ref='t:contact'/>
            <element ref='t:topiccategory'/>
            <element ref='t:PI_name'/>
            <element ref='t:activity_type'/>
            <element ref='t:project_name'/>
            <element ref='t:Conventions'/>
            <element ref='t:history'/>
            <element ref='t:distribution_statement'/>
        </choice>
        <attribute name='ownertag' type='string' use='required'/>
    </complexType>

    <simpleType name='Latitude'>
        <restriction base="decimal">
            <minInclusive value="-90"/>
            <maxInclusive value="90"/>
        </restriction>
    </simpleType>
    <simpleType name='Longitude'>
        <restriction base="decimal">
            <minInclusive value="-180"/>
            <maxInclusive value="360"/>
        </restriction>
    </simpleType>
    <complexType name='Period'>
        <attribute name='to' type='date' use='required'/>
        <attribute name='from' type='date' use='required'/>
    </complexType>
    <complexType mixed='true' name='QuadtreeNode'>
    </complexType>
    
    <element name='datacollection' type='t:DataCollection' />    
    <element name='dataset' type='t:Dataset' />    
    <element name='keywords' type='string' />
    <element name='variable' type='string'/>
    <element name='area' type='string' />
    <element name='quadtree_nodes' type='t:QuadtreeNode' />
    <element name='datacollection_period' type='t:Period'/>
    <element name='institution' type='string' />
    <element name='dataref' type='string' />
    <element name='product_name' type='string' />
    <element name='northernmost_latitude' type='t:Latitude' />
    <element name='southernmost_latitude' type='t:Latitude' />
    <element name='easternmost_longitude' type='t:Longitude' />
    <element name='westernmost_longitude' type='t:Longitude' />
    <element name='abstract' type='string' />
    <element name='title' type='string' />
    <element name='drpath' type='string' />
    <element name='contact' type='string' />
    <element name='topiccategory' type='string' />
    <element name='PI_name' type='string' />
    <element name='activity_type' type='string'/>
    <element name='project_name' type='string' />
    <element name='Conventions' type='string' />
    <element name='history' type='string' />
    <element name='distribution_statement' type='string' />
</schema>
